# Personal-AI-assistant-for-students

./: README.md  fullerror.txt  mvn-full.txt  pom.xml
src/main/java/com/studentassistant/: JavaMiniApplication.java  WebConfig.java
src/main/java/com/studentassistant/controller/: FileAIController.java  FlashcardController.java  QuizController.java  SummaryController.java  UserController.java  WebController.java
src/main/java/com/studentassistant/model/: QuizQuestion.java  User.java
src/main/java/com/studentassistant/repository/: UserRepository.java
src/main/java/com/studentassistant/service/: FlashcardService.java  QuizGeneratorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  quiz_upload.html
src/main/resources/static/js/: main.js  mood-theme.js
src/main/resources/templates/: base.html  flashcards.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html
